#configuration file to store geometry data of GEANT4 model
#commented line MUST start with '#' character without leading space
#comments starting mid-line are not allowed
#parts of the model are added in following way:
#<name of the solid> <filename> <material> <R> <G> <B> (color, values 0-255) - common for all instances of the solid
#+<x posiotion> <y position> <z position> <x rotation> <y rotation> <z rotation> - position and rotation of instance 1
#+<x posiotion> <y position> <z position> <x rotation> <y rotation> <z rotation> - position and rotation of instance 2
#etc...

pumpkin pumpkin.stl water 253 106 2
+0 0 100 0 0 0
+0 70.71 70.71 45 0 0
+0 100 0 90 0 0
+0 70.71 -70.71 135 0 0
+0 0 -100 180 0 0
+0 -70.71 -70.71 -135 0 0
+0 -100 0 -90 0 0
+0 -70.71 70.71 -45 0 0
#+100 0 100 0 0 0 
#+0 0 100 0 0 0 
#apple apple.stl water 0.5 0.5 0.5
#+0 100 0 90 0 0
#banana banana.stl water 0.5 0.5 0.5
#+0 0 -100 180 0 0
#carrot carrot.stl water 0.5 0.5 0.5
#+0 -100 0 -90 0 0
