#configuration file to store geometry data of GEANT4 model
#commented line MUST start with '#' character without leading space
#comments starting mid-line are not allowed
#parts of the model are added in following way:
#<name of the solid> <filename> <material> <R> <G> <B> (color, values 0-1) - common for all instances of the solid
#+<x posiotion> <y position> <z position> <x rotation> <y rotation> <z rotation> - position and rotation of instance 1
#+<x posiotion> <y position> <z position> <x rotation> <y rotation> <z rotation> - position and rotation of instance 2
#etc...

pumpkin pumpkin.stl water 0.5 0.5 0.5
+0 0 0 0 0 0
#apple apple.stl water 0.5 0.5 0.5
#+0 0 0 0 0 0
#banana banana.stl water 0.5 0.5 0.5
#+0 0 0 0 0 0
#carrot carrot.stl water 0.5 0.5 0.5
#+0 0 0 0 0 0